<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CookDom | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Cook<span class="highlight">Dom</span></h1>
            </div>
            <form id="form">
                <input type="text" placeholder="Search Recepies">
            </form>
            <nav>
                <ul>
                    <li><button type="button" id="button_1">Sign Up</li>
                    <li><button type="button" id="button_2">Login</button></li>
                </ul>
            </nav>
        </div>
    </header> 

    <section id="showcase">
        <div class="body">
            <h1>Get Cooking Recepies!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eleifend turpis ut sodales mattis. Quisque eget erat libero. Integer eu ligula sit amet ligula varius finibus. Integer id ipsum ut mi luctus lacinia porta quis justo.</p>
        </div>
        <button type="button" id="button_3">Try Now</button>
    </section>

    <section class="boxes">
        <h1>Indian</h1>
        <div class="container">
            <div class="box">
                <img src="./img/Adset_16New_TypeA-1.png">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="box">
                <img src="./img/Adset_16New_TypeA-1.png">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="box">
                <img src="./img/Adset_16New_TypeA-1.png">
                <h3>Lorem Ipsum</h3>
            </div>
        </div>
    </section>
    <section class="boxes">
        <h1>Chinese</h1>
        <div class="container">
            <div class="box">
                <img src="./img/Adset_16New_TypeA-1.png">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="box">
                <img src="./img/Adset_16New_TypeA-1.png">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="box">
                <img src="./img/Adset_16New_TypeA-1.png">
                <h3>Lorem Ipsum</h3>
            </div>
        </div>
    </section>
    <section class="boxes">
        <h1>Italian</h1>
        <div class="container">
            <div class="box">
                <img src="./img/Adset_16New_TypeA-1.png">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="box">
                <img src="./img/Adset_16New_TypeA-1.png">
                <h3>Lorem Ipsum</h3>
            </div>
            <div class="box">
                <img src="./img/Adset_16New_TypeA-1.png">
                <h3>Lorem Ipsum</h3>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; CookDom 2023 </p>
    </footer>
</html>